# Spring-Cloud-learning

chapter12/: README.md  pom.xml
chapter12/config/: pom.xml
chapter12/config/src/main/java/com/learn/config/: ConfigApplication.java
chapter12/config/src/main/resources/: bootstrap.yml
chapter12/config/src/main/resources/config/: person.yml
chapter12/config/src/test/java/com/learn/config/: ConfigApplicationTests.java
chapter12/discovery/: pom.xml
chapter12/discovery/src/main/java/com/learn/discovery/: DiscoveryApplication.java
chapter12/discovery/src/main/resources/: application.yml
chapter12/discovery/src/test/java/com/learn/discovery/: DiscoveryApplicationTests.java
chapter12/hello/: pom.xml
chapter12/hello/src/main/java/com/learn/hello/: HelloApplication.java
chapter12/hello/src/main/resources/: bootstrap.yml
chapter12/hello/src/test/java/com/learn/hello/: HelloApplicationTests.java
chapter12/monitor/: pom.xml
chapter12/monitor/src/main/java/com/learn/monitor/: MonitorApplication.java
chapter12/monitor/src/main/resources/: bootstrap.yml
chapter12/monitor/src/test/java/com/learn/monitor/: MonitorApplicationTests.java
chapter12/person/: pom.xml
chapter12/person/src/main/java/com/learn/person/: PersonApplication.java
chapter12/person/src/test/java/com/learn/person/: PersonApplicationTests.java
chapter12/some/: pom.xml
chapter12/some/src/main/java/com/learn/some/: SomeApplication.java
chapter12/some/src/main/resources/: bootstrap.yml
chapter12/some/src/test/java/com/learn/some/: SomeApplicationTests.java
chapter12/ui/: pom.xml
chapter12/ui/src/main/java/com/learn/ui/: UiApplication.java
chapter12/ui/src/main/resources/: bootstrap.yml
chapter12/ui/src/main/resources/static/: index.html
chapter12/ui/src/test/java/com/learn/ui/: UiApplicationTests.java
chapter2/: README.md  pom.xml
chapter2/consumer-movie/: pom.xml
chapter2/consumer-movie-feign/: pom.xml
chapter2/consumer-movie-feign-hystrix/: pom.xml
chapter2/consumer-movie-feign-hystrix/src/main/java/com/learn/config/: Configuration2.java  UserConfiguration.java
chapter2/consumer-movie-feign-hystrix/src/main/java/com/learn/movie/: ConsumerMovieFeignHystrixApplication.java
chapter2/consumer-movie-feign-hystrix/src/main/resources/: bootstrap.yml
chapter2/consumer-movie-feign-hystrix/src/test/java/com/learn/movie/: ConsumerMovieFeignHystrixApplicationTests.java
chapter2/consumer-movie-feign-with-hystrix/: pom.xml
chapter2/consumer-movie-feign-with-hystrix-factory/: pom.xml
chapter2/consumer-movie-feign-with-hystrix-factory/src/main/java/com/learn/movie/: ConsumerMovieFeignWithHystrixFactoryApplication.java  HystrixClientFactory.java  UserFeignClient.java  UserFeignClientWithFactory.java  UserHystrixFeignClientFallback.java
chapter2/consumer-movie-feign-with-hystrix-factory/src/main/resources/: bootstrap.yml
chapter2/consumer-movie-feign-with-hystrix-factory/src/test/java/com/learn/movie/: ConsumerMovieFeignWithHystrixFactoryApplicationTests.java
chapter2/consumer-movie-feign-with-hystrix/src/main/resources/: bootstrap.yml
chapter2/consumer-movie-feign/src/main/resources/: bootstrap.yml
chapter2/consumer-movie-ribbon/: pom.xml
chapter2/consumer-movie-ribbon-with-hystrix/: pom.xml
chapter2/consumer-movie-ribbon-with-hystrix/src/main/resources/: bootstrap.yml
chapter2/consumer-movie-ribbon-with-hystrix2/: pom.xml
chapter2/consumer-movie-ribbon-with-hystrix2/src/main/resources/: application.yml  bootstrap.yml
chapter2/consumer-movie-ribbon-with-hystrix3/: pom.xml
chapter2/consumer-movie-ribbon-with-hystrix3/src/main/resources/: bootstrap.yml
chapter2/consumer-movie-ribbon-without-eureka/: pom.xml
chapter2/consumer-movie-ribbon-without-eureka/src/main/resources/: bootstrap.yml
chapter2/consumer-movie-ribbon/src/main/resources/: bootstrap.yml
chapter2/consumer-movie/src/main/resources/: bootstrap.yml
chapter2/discovery-eureka/: pom.xml
chapter2/discovery-eureka/src/main/resources/: application.yml
chapter2/discovery-gateway-zuul/: pom.xml
chapter2/discovery-gateway-zuul-fallback/: READEM.txt  pom.xml
chapter2/discovery-gateway-zuul-fallback/src/main/resources/: application.yml
chapter2/discovery-gateway-zuul-filter/: README.md  pom.xml
chapter2/discovery-gateway-zuul-filter/src/main/resources/: application.yml
chapter2/discovery-gateway-zuul-prefix/: pom.xml
chapter2/discovery-gateway-zuul-prefix/src/main/resources/: application.yml
chapter2/discovery-gateway-zuul-reg-exp/: pom.xml
chapter2/discovery-gateway-zuul-reg-exp/src/main/resources/: application.yml
chapter2/discovery-gateway-zuul/src/main/resources/: application.yml  application.yml.bak2  application.yml.bak3
chapter2/hystrix-dashboard/: pom.xml
chapter2/hystrix-turbine/: pom.xml
chapter2/hystrix-turbine/src/main/resources/: bootstrap.yml
chapter2/hystrix-turbine2/: pom.xml
chapter2/hystrix-turbine2/src/main/resources/: bootstrap.yml
chapter2/hystrix-turbine3/: pom.xml
chapter2/hystrix-turbine3/src/main/resources/: bootstrap.yml
chapter2/microservice-config-client/: pom.xml
chapter2/microservice-config-client/src/main/docker/: Dockerfile
chapter2/microservice-config-client/src/main/resources/: application.yml  bootstrap.yml
chapter2/microservice-config-client/src/main/resources/config/: person-docker.yml
chapter2/microservice-config-server/: pom.xml
chapter2/microservice-config-server/src/main/resources/: application.yml  bootstrap.yml
chapter2/microservice-file-upload/: READEM.md  pom.xml
chapter2/microservice-file-upload/src/main/resources/: application.yml
chapter2/microservice-file-upload/src/main/resources/static/: index.html
chapter2/provider-user/: pom.xml
chapter2/provider-user/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
user-like/: README.md  pom.xml
user-like/db-SQL/: create_table_DDL-2019-12-22.sql
user-like/src/main/resources/: application.yml  bootstrap.yml
user-like/src/main/resources/messages/: user.properties
(+139 files in other folders)
