101=参数错误
102=该邮箱已被注册，{0}直接登录吧
103=注册失败，请重试
201=邮箱或密码不能为空
211=当前邮箱还未注册
222=密码不正确
223=密码修改失败，请稍后再试
301=保存教育经历失败
302=没有找到该用户的教育经历
303=用户id不能为空
311=主键id不能为空
401=保存工作经历失败
502=项目id不能为空
601=没有查询到用户信息
611=没有查询到项目信息
701=点赞失败
702=取消点赞失败